Game Main/MainWindow.xaml

<Window x:Class="SnakeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid Background="Gray" RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.014"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Canvas Name="paintCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="paintCanvas_KeyDown">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard >
                        
                        <Storyboard Storyboard.TargetName="Barrel" Storyboard.TargetProperty="(Canvas.Left)">
                            
                            <DoubleAnimation From="0" To="220" Duration="0:0:1" AccelerationRatio=".2" DecelerationRatio=".8" RepeatBehavior="23:59:59" AutoReverse="True"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.Background>
                <ImageBrush ImageSource="Images\bkg.png">

                </ImageBrush>
            </Canvas.Background>
            <Label Content="Score:" Canvas.Right="216" Canvas.Top="0" Height="25" Canvas.Left="0"/>
            <Label x:Name="score_label" Canvas.Right="205" Canvas.Top="0" Height="25" Canvas.Left="47" Width="41"/>

            <Label Content="Level:" Canvas.Right="16" Canvas.Top="0" Height="25" Canvas.Left="424"/>
            <Label x:Name="level_label" Canvas.Right="5" Canvas.Top="0" Height="25" Canvas.Left="468" Width="44"/>
            <Image x:Name="Player" Loaded="OnLoad" Source="Images\MartyRight.png" KeyDown="image_KeyDown" KeyUp="image_KeyUp" />
            <Image x:Name="Barrel" Loaded="OnLoad" Source="Images\Hit Right.png" Canvas.Left="122" Canvas.Top="162" Stretch="None" />
            <Image x:Name="Hit2" Loaded="OnLoad" Source="Images\Hit Right.png" Canvas.Left="354" Canvas.Top="75" RenderTransformOrigin="0.5,0.498">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.812"/>
                        <TranslateTransform X="0.099" Y="0.099"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="DonkeyKong" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\biff right.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
        </Canvas>
        <Image x:Name="image" Source="Images\Bridge.png"  HorizontalAlignment="Left" Height="100" Margin="10,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="110,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy1" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="210,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy2" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="310,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy3" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="410,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy4" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="510,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy5" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="610,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy6" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="710,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy7" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="810,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy8" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="910,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy9" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1010,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy10" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1110,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy11" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1210,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy12" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1310,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy13" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1410,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy14" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1510,760,-18,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy15" Source="Images/Bridge.png"  HorizontalAlignment="Left" Height="100" Margin="-90,760,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>