Game Main/MainWindow.xaml

<Window x:Class="SnakeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Grid Background="Gray" RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.014"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Canvas Name="paintCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="paintCanvas_KeyDown">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard >
                        
                        <Storyboard Storyboard.TargetName="Barrel" Storyboard.TargetProperty="(Canvas.Left)">
                            
                            <DoubleAnimation From="0" To="220" Duration="0:0:1" AccelerationRatio=".2" DecelerationRatio=".8" RepeatBehavior="23:59:59" AutoReverse="True"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>

            <Canvas.Background>
                <ImageBrush ImageSource="Images\bkg.png">

                </ImageBrush>
            </Canvas.Background>
            <Label Content="Score:" Canvas.Right="216" Canvas.Top="0" Height="25" Canvas.Left="0"/>
            <Label x:Name="score_label" Canvas.Right="205" Canvas.Top="0" Height="25" Canvas.Left="47" Width="41"/>

            <Label Content="Level:" Canvas.Right="16" Canvas.Top="0" Height="25" Canvas.Left="424"/>
            <Label x:Name="level_label" Canvas.Right="5" Canvas.Top="0" Height="25" Canvas.Left="468" Width="44"/>
            <Image x:Name="Player" Loaded="OnLoad" Source="Images\MartyRight.png" KeyDown="image_KeyDown" KeyUp="image_KeyUp" />
            <Image x:Name="Barrel" Loaded="OnLoad" Source="Images\Hit Right.png" Canvas.Left="122" Canvas.Top="162" Stretch="None" />
            <Image x:Name="Hit2" Loaded="OnLoad" Source="Images\Hit Right.png" Canvas.Left="354" Canvas.Top="75" RenderTransformOrigin="0.5,0.498">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.812"/>
                        <TranslateTransform X="0.099" Y="0.099"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="Wall" Loaded="OnLoad" Source="Images\Bridge.png" Height="55" Canvas.Left="-366" Canvas.Top="434" Width="777" Stretch="Fill" RenderTransformOrigin="0.5,0.5">


                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.697"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images\Bridge.png" TileMode="Tile" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Wall_Copy" Loaded="OnLoad" Source="Images/Bridge.png" Height="55" Canvas.Left="1175" Canvas.Top="435" Width="777" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.697"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Bridge.png" TileMode="Tile" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Wall_Copy1" Loaded="OnLoad" Source="Images/Bridge.png" Height="55" Canvas.Left="8" Canvas.Top="64" Width="1583" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.209"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Bridge.png" TileMode="Tile" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Wall_Copy2" Loaded="OnLoad" Source="Images/Bridge.png" Height="55" Canvas.Left="8" Canvas.Top="815" Width="1580" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.808"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Bridge.png" TileMode="Tile" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Wall_Copy3" Loaded="OnLoad" Source="Images/Bridge.png" Height="55" Canvas.Left="-43" Canvas.Top="533" Width="590" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.697"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Bridge.png" TileMode="Tile" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="Wall_Copy4" Loaded="OnLoad" Source="Images/Bridge.png" Height="55" Canvas.Left="233" Canvas.Top="249" Width="1358" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.209"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/Bridge.png" TileMode="Tile" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>



        </Canvas>
    </Grid>
</Window>